<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Admin Toko">
    <meta name="author" content="DWI Camera Shop">
    <link rel="icon" href="../../favicon.ico">

    <title>Admin Toko </title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="dist/js/jquery-1.9.1.js"></script>
    <script src="dist/js/bootstrap.js"></script>

  </head>

  <body background="image/banner-bg.jpg">

    <div class="container">
      <form class="form-signin" method="post" action="prosesloginadmin.php">
        <h2 class="form-signin-heading"><center><span class="glyphicon glyphicon-th-large"></span> Welcome Admin</center></h2>
        <h5 class="baru">Login To Admin</h5>
        <input name="user" id="user" type="input" class="form-control" placeholder="Username" required autofocus>
        <input name="pass" id="pass" type="password" class="form-control" placeholder="Password" required>
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-lg btn-danger btn-block" type="submit">Sign in</button>
      </form>

    </div> 

  </body>
</html>
